<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNch 2024</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/your_fontawesome_kit_code.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><i class="fas fa-gamepad"></i>
            <img src="images/funch_crp.png" alt="Your Logo" class="logo" width="80" height="80"></h1>

        <h1 style="margin-left: -650px; justify-content: left;">FUNch 2024</h1>

        <nav>
            <a href="#talent-show">Talent Show</a>
            <a href="#points-table">Standings</a>
            <a href="#event-calendar">Upcoming Events</a>
            <a href="#contactUS">Contact Us</a>
        </nav>
    </header>

    <section id="image-carousel" class="carousel">
        <script src="script.js"></script>
        <div class="carousel-inner">
            <img src="images/IMG_20240619_171413.jpg" alt="Artsy" class="image-animation">
            <img src="images/1.jpg" alt="Artsy" class="image-animation">
            <img src="images/Cosmic_Ban.jpg" alt="Artsy" class="image-animation">
            <img src="images/Hyd.jpg" alt="Artsy" class="image-animation">
            <img src="images/FinalGrpPic.png" alt="Artsy" class="image-animation">
            </div>
    </section>

    <section id="flags" class="centered-section">
        <div class="gallery" style="margin-top: 48px;">
        <img src="images/CodeRed.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamA.xlsx?d=wf7b1952d3581474ca18788c82946795f&csf=1&web=1&e=fabsqe')" alt="Image 1" width="240" height="163.4">
        <img src="images/MightyMavericks.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamB.xlsx?d=w0af58936b6844c25ac86dc46f7364348&csf=1&web=1&e=XoZCES')"  alt="Image 2" width="240" height="163.4">
        <img src="images/CosmicCrusaders.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamC.xlsx?d=w46d1b173466a449693df02e64cf8967d&csf=1&web=1&e=Zgqzfa')" alt="Image 3" width="240" height="163.4">
        <img src="images/Kalashnikov.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamD.xlsx?d=w8d020217e5d54fc4a9b5ab0f1dcf12b5&csf=1&web=1&e=78rRfL')" alt="Image 4" width="240" height="163.4">
        <img src="images/WolfPack.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamE.xlsx?d=w1d879518495c49b2812515cc8cefd913&csf=1&web=1&e=VyB0LE')" alt="Image 5" width="240" height="163.4">
    </div>
    </section id="">

    <!--
    <section id="appreciation-wall" class="carousel">
        <h2 style="text-align: center; margin-top: 48px;">Our Appreciation Wall</h2>
        <div class="image-container" style="margin-left: 48px; margin-right: 48px; text-align: center; margin-bottom: 48px;">
            <img src="images/KC_appreciation.png" height="300" width="" style="margin: 24px;">
            <img src="images/appreciation_bv.png" height="300" width="" style="margin: 24px;">
        </div>
    </section>
    -->

    <section id="talent-show" class="talent-show-section">
            <h2 style="margin-top: 4px;">ðŸŒŸ FUNch Online Talent Show 2024 ðŸŒŸ</h2>
            <h3>Top Memes</h3>
            <div class="gallery" id="gallery">
                <img style="width: 280px; height: 144px" src="images/coming_soon.jpg" alt="Image 1">
            </div>
            <button class="glow-on-hover" style="width: 220px; height: 50px; font-weight:bold;" onclick="openLink('https://drive.google.com/drive/folders/16TLZlcwfx0TsxH8KHqaBLfThIZY5Df8l')" type="button">Showcase Your Talent</button>
        </div>
    </section>
    <p style="font-style: italic; margin-left:24px; margin-top:-16px">Note: Please update the talent-show content in your respective team folders.</p>

    <section id="points-table-sect" class="table-container">
        <h2>Points Table</h2>
        <table id="points-table">
            <thead>
                <tr>
                    <th></th>
                    <th style="color: #D3145A; font-weight: bold;">Code Red</th>
                    <th style="color: #8AC73E; font-weight: bold;">Mighty Mavericks</th>
                    <th style="color: #28ACE4; font-weight: bold;">Cosmic Crusaders</th>
                    <th style="color: #E7252E; font-weight: bold;">Kalashnikov</th>
                    <th style="color: #FCB422; font-weight: bold;">The Wolf Pack</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-weight: bold;">June Painting</td>
                    <td>800</td>
                    <td>100</td>
                    <td>600</td>
                    <td>400</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">June Paper Collage</td>
                    <td>800</td>
                    <td>400</td>
                    <td>1000</td>
                    <td>100</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">May Hackathon</td>
                    <td>400</td>
                    <td>No Participation</td>
                    <td>100</td>
                    <td>600</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">May Ethnic</td>
                    <td>450</td>
                    <td>350</td>
                    <td>250</td>
                    <td>150</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">April</td>
                    <td>550</td>
                    <td>250</td>
                    <td>1050</td>
                    <td>750</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">March</td>
                    <td>1000</td>
                    <td>350</td>
                    <td>500</td>
                    <td>800</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">February</td>
                    <td>675</td>
                    <td>550</td>
                    <td>300</td>
                    <td>250</td>
                    <td>750</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Seed Credit</td>
                    <td>3720</td>
                    <td>2610</td>
                    <td>3800</td>
                    <td>4000</td>
                    <td>3760</td>
                </tr>
                <tr>
                    <td style="font-weight: bold; cursor: pointer;" sty onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Events_Score_2024.xlsx?d=w1f450de9216b406b8a76a625060b5a18&csf=1&web=1&e=WhPD7B')">Total Credits</td>
                    <td class="glow-on-hover-gold">8395</td>
                    <td>4610</td>
                    <td class="glow-on-hover-bronze">7600</td>
                    <td>7050</td>
                    <td class="glow-on-hover-silver">8110</td>
                </tr>
                </tbody>
        </table>
        <p style="font-style: italic;">Note: Click on 'Total Credits' for detailed point structure for each event.</p>
    </section>

    <section id="event-calendar" class="calendar">
        <h2>Event Calendar</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Teams</th>
                    <th>More Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Feb</td>
                    <td>Team Draft</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/Auction_Plan.png?csf=1&web=1&e=TK9yfA')" type="button">Invites</button>
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Team_Draft.png?csf=1&web=1&e=wpBfCF')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr>
                    <td>Feb</td>
                    <td>FUNchy Hour</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/InviteFeb.gif?csf=1&web=1&e=HW0VbB')" type="button">Invites</button>
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Feb_FunchyHour_Photos.png?csf=1&web=1&e=aHtZY3')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr>
                    <td>Mar</td>
                    <td>FUNch Cricket League 2024</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/InviteMar1.gif?csf=1&web=1&e=SMOS6m')" type="button">Invites</button>
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Cricket_2024.png?csf=1&web=1&e=zKyK0D')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;">
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/DeptMeet_Q1.png?csf=1&web=1&e=Idceeh')" type="button">Department Meeting Q1 Snaps</button></td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
                <tr>
                    <td>Apr</td>
                    <td>Tech Event: Micromaze</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/InviteApril.gif?csf=1&web=1&e=mgeVPl')" type="button">Invites</button>
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Micromaze.png?csf=1&web=1&e=48aC98')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Ethnic Day</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/InviteMay2.gif?csf=1&web=1&e=OzPg9Y')" type="button">Invites</button>
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/EthnicDay_BAN.png?csf=1&web=1&e=5w4Rvc')" type="button">Event Snaps Ban</button>
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/EthnicDay_Cob_Hyd.png?csf=1&web=1&e=Mhom5M')" type="button">Event Snaps Cob/Hyd</button>
                    </td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Data Hackathon: ML & Analytics</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/InviteMay_HCK.png?csf=1&web=1&e=EIdVvo')" type="button">Invites</button>
                    </td>
                </tr>
                <tr>
                    <td>Jun</td>
                    <td>Artsy Hour</td>
                    <td>All Teams</td>
                    <td>
                            <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Invite_GIF/InviteJune.gif?csf=1&web=1&e=SKraxZ')" type="button">Invites</button>
                            <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Artsy_Hour_Event.png?csf=1&web=1&e=DTctHW')" type="button">Event Snaps</button>
                            <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Painting_Artsy.png?csf=1&web=1&e=Tbrbyz')" type="button">Paintings</button>
                            <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/PaperCollage_ArtSy.png?csf=1&web=1&e=uHb0Sq')" type="button">Collage</button>
                    </td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;">
                        <button class="glow-on-hover" style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/DeptMeet_Q2.png?csf=1&web=1&e=laIvvn')" type="button">Department Meeting Q2 Snaps</button></td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
                <tr>
                    <td>Jul</td>
                    <td>FUNch Talent Show</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Aug</td>
                    <td>Trip</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Sep</td>
                    <td>Indoor Sports</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff; text-align: center; font-weight: bold;">Department Meeting Q3</td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
                <tr>
                    <td>Oct</td>
                    <td>CSR Activities</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Nov</td>
                    <td>FUNchy Hour & Theme Day: Dress to Impress!</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Dec</td>
                    <td>FUNch Closing & Awards Celebrations</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff; text-align: center; font-weight: bold;">Department Meeting Q4</td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
            </tbody>
        </table>
        <p style="font-style: italic;">PS: This plan is subject to adjustments; modifications may occur.</p>
    </section>


    <section id="contactUS" class="about-us">
        <h2>Team FUNch</h2>
        <img src="images/Team_Funch.png" alt="Image 1" width="900", height="300">
        <p>Your insights matter! Click below to share your thoughts with us.</p>
        <button onclick="openLink('https://forms.office.com/e/xwggXVxwBi')" type="button">Let's Hear It</button>
    </section>

    <footer style="padding: 20px;">
        <p>&copy; 2024 FUNch. All rights reserved.</p>
    </footer>
</body>
</html>
