<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNch 2024</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/your_fontawesome_kit_code.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><i class="fas fa-gamepad"></i>
            <img src="images/funch_crp.png" alt="Your Logo" class="logo" width="80" height="80"></h1>

        <h1 style="margin-left: -820px; justify-content: left;">FUNch 2024</h1>

        <nav>
            <a href="#appreciation-wall">Appreciation Wall</a>
            <a href="#points-table">Standings</a>
            <a href="#event-calendar">Upcoming Events</a>
            <a href="#contactUS">Contact Us</a>
        </nav>
    </header>

    <section id="image-carousel" class="carousel">
        <script src="script.js"></script>
        <div class="carousel-inner">
            <img src="images/BanFunchyhour.png" alt="Image 3", class="image-animation">
            <img src="images/cricket2.jpg" alt="Image 3", class="image-animation">
            <img src="images/cricket1.jpg" alt="Auction image" class="image-animation">
            <img src="images/IMG_4201.jpg" alt="events coming soon" class="image-animation">
            </div>
    </section>

    <section id="flags" class="centered-section">
        <div class="image-container" style="margin-top: 48px;">
        <img src="images/CodeRed.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamA.xlsx?d=wf7b1952d3581474ca18788c82946795f&csf=1&web=1&e=fabsqe')" alt="Image 1" width="240" height="163.4">
        <img src="images/MightyMavericks.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamB.xlsx?d=w0af58936b6844c25ac86dc46f7364348&csf=1&web=1&e=XoZCES')"  alt="Image 2" width="240" height="163.4">
        <img src="images/CosmicCrusaders.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamC.xlsx?d=w46d1b173466a449693df02e64cf8967d&csf=1&web=1&e=Zgqzfa')" alt="Image 3" width="240" height="163.4">
        <img src="images/Kalashnikov.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamD.xlsx?d=w8d020217e5d54fc4a9b5ab0f1dcf12b5&csf=1&web=1&e=78rRfL')" alt="Image 4" width="240" height="163.4">
        <img src="images/WolfPack.png" style="cursor: pointer;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Auction/TeamE.xlsx?d=w1d879518495c49b2812515cc8cefd913&csf=1&web=1&e=VyB0LE')" alt="Image 5" width="240" height="163.4">
    </div>
    </section id="">

    <section id="appreciation-wall" class="carousel">
        <h2 style="text-align: center; margin-top: 48px;">Our Appreciation Wall</h2>
        <div class="image-container" style="margin-left: 48px; margin-right: 48px">
            <img src="images/KC_appreciation.png" height="300" width="240">
        </div>
    </section>

    <section id="points-table" class="table-container">
        <h2>Points Table</h2>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th style="color: #D3145A; font-weight: bold;">Code Red</th>
                    <th style="color: #8AC73E; font-weight: bold;">Mighty Mavericks</th>
                    <th style="color: #28ACE4; font-weight: bold;">Cosmic Crusaders</th>
                    <th style="color: #E7252E; font-weight: bold;">Kalashnikov</th>
                    <th style="color: #FCB422; font-weight: bold;">The Wolf Pack</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-weight: bold;">May</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">April</td>
                    <td>550</td>
                    <td>250</td>
                    <td>1050</td>
                    <td>750</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">March</td>
                    <td>860</td>
                    <td>155</td>
                    <td>400</td>
                    <td>800</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">February</td>
                    <td>675</td>
                    <td>550</td>
                    <td>300</td>
                    <td>250</td>
                    <td>750</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Seed Credit</td>
                    <td>4000</td>
                    <td>4000</td>
                    <td>4000</td>
                    <td>4000</td>
                    <td>4000</td>
                </tr>
                <tr>
                    <td style="font-weight: bold; cursor: pointer;" sty onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/Events_Score_2024.xlsx?d=w1f450de9216b406b8a76a625060b5a18&csf=1&web=1&e=WhPD7B')">Total Credits</td>
                    <td>5535</td>
                    <td>4705</td>
                    <td>4700</td>
                    <td>5050</td>
                    <td>4880</td>
                </tr>
                </tbody>
        </table>
        <p style="font-style: italic;">Note: Click on 'Total Credits' for detailed point structure for each event.</p>
    </section>

    <section id="event-calendar" class="calendar">
        <h2>Event Calendar</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Teams</th>
                    <th>More Info</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Feb</td>
                    <td>Team Draft</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Feb_Draft.xlsx?d=w8e5315b2541340e591f996b69305a1ed&csf=1&web=1&e=naATaU')" type="button">Scorecard & Info</button>
                        <button style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Team_Draft.png?csf=1&web=1&e=wpBfCF')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr>
                    <td>Feb</td>
                    <td>FUNchy Hour</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Feb_FUNchyHour.xlsx?d=w53a25ca231b5480ea1295f7de3ae4c23&csf=1&web=1&e=dmFEzA')" type="button">Scorecard & Info</button>
                        <button style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Feb_FunchyHour_Photos.png?csf=1&web=1&e=aHtZY3')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr>
                    <td>Mar</td>
                    <td>FUNch Cricket League 2024</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/_layouts/15/Doc.aspx?sourcedoc=%7B76E304E4-D61B-4D2C-BD17-73F0B232A4E9%7D&file=Mar_Cricket.xlsx&action=default&mobileredirect=true')" type="button">Scorecard & Info</button>
                        <button style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Cricket_2024.png?csf=1&web=1&e=zKyK0D')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff; text-align: center; font-weight: bold;">Department Meeting Q1</td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
                <tr>
                    <td>Apr</td>
                    <td>Tech Event: Micromaze</td>
                    <td>All Teams</td>
                    <td>
                        <button style="border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:x:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Apr_Micromaze.xlsx?d=w6c07363eacf24343b9bc44c299dc5388&csf=1&web=1&e=nUKX5u')" type="button">Scorecard & Info</button>
                        <button style="margin-left: 8px; background: #9E2896; border-radius: 4px;" onclick="openLink('https://bosch-my.sharepoint.com/:i:/r/personal/ure4kor_bosch_com/Documents/Events_2024/EventsArchive/Micromaze.png?csf=1&web=1&e=48aC98')" type="button">Event Snaps</button>
                    </td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Data Hackathon: ML & Analytics</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Jun</td>
                    <td>FUNch Talent Show 2024</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff; text-align: center; font-weight: bold;">Department Meeting Q2</td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
                <tr>
                    <td>Jul</td>
                    <td>FUNchy Hour & Theme Day: Dress to Impress!</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Aug</td>
                    <td>Trip & Treasure Hunt</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Sep</td>
                    <td>Indoor Sports</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff; text-align: center; font-weight: bold;">Department Meeting Q3</td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
                <tr>
                    <td>Oct</td>
                    <td>CSR Activities</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Nov</td>
                    <td>FUNchy Hour & Theme Day: Dress to Impress!</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr>
                    <td>Dec</td>
                    <td>FUNch Closing & Awards Celebrations</td>
                    <td>All Teams</td>
                    <td>Nil</td>
                </tr>
                <tr style="background-color:lightgoldenrodyellow; border: #ffffff;">
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff; text-align: center; font-weight: bold;">Department Meeting Q4</td>
                    <td style="border: #ffffff;"></td>
                    <td style="border: #ffffff;"></td>
                </tr>
            </tbody>
        </table>
        <p style="font-style: italic;">PS: This plan is subject to adjustments; modifications may occur.</p>
    </section>


    <section id="contactUS" class="about-us">
        <h2>Team FUNch</h2>
        <img src="images/Team_Funch.png" alt="Image 1" width="900", height="300">
        <p>Your insights matter! Click below to share your thoughts with us.</p>
        <button onclick="openLink('https://forms.office.com/e/xwggXVxwBi')" type="button">Let's Hear It</button>
    </section>

    <footer style="padding: 20px;">
        <p>&copy; 2024 FUNch. All rights reserved.</p>
    </footer>
</body>
</html>
