<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Carousel</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    
    .pic-ctn {
      width: 100%;
      height: 300px;
    }
    
    @keyframes display {
      0% {
        transform: translateX(200px);
        opacity: 0;
      }
      10% {
        transform: translateX(0);
        opacity: 1;
      }
      20% {
        transform: translateX(0);
        opacity: 1;
      }
      30% {
        transform: translateX(-200px);
        opacity: 0;
      }
      100% {
        transform: translateX(-200px);
        opacity: 0;
      }
    }
    
    .pic-ctn {
      position: relative;
      width: 100%;
      height: 500px;
      margin-top: 15vh;
    }
    
    .pic-ctn > .card {
      position: absolute;
      top: 0;
      opacity: 0;
      animation: display 10s infinite ease-in-out;
    }
    
    .card:nth-child(2) {
      animation-delay: 2s;
    }
    .card:nth-child(3) {
      animation-delay: 4s;
    }
    .card:nth-child(4) {
      animation-delay: 6s;
    }
    .card:nth-child(5) {
      animation-delay: 8s;
    }
    .card {
      flex: 1;
      flex-basis: 500px;
      flex-grow: 0;
      height: 500px;
      width: 100%;
      background: #fff;
      border: 2px solid #fff;
      transition: transform 0.5s ease-in-out;
      overflow: hidden;
      position: relative;
      margin-top: 38px;
    }
    .card img {
      width: 100%;
      height: 100%;
      transition: all 0.5s ease-in-out;
    }
   
    
  </style>
</head>
<div class="pic-ctn">
  <div class="card" >
      <img src= "images/1.png" >
  </div>
  <div class="card" >
      <img src= "images/2.png" >
  </div>
  <div class="card" >
      <img src= "images/3.png" >
  </div>
  <div class="card" >
      <img src= "images/auction.png" >
  </div>
  <div class="card" >
      <img src= "images/funch.png" >
  </div>
</div>